<!DOCTYPE html>
<head>
    <meta charset="UTF-8">    
    <title>Maniapet</title>
    <link href="maniapet1.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div id="header">
        <div id="logo">
            <img id="imagemlogo.jpg" src="imagemlogo.jpg" style="widht:120px; height:160px; text-align:left;">
            <h1 id="tituloLogo">Maniapet</h1>
        </div>
        <div id="menu">
            <ul class="listaMenu">
                <li><a href="sobre.html">Sobre Nós</a></li>
                <li><a id="menuAtual" href="index.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
    </div>
   
    <div id="content">
        <div id="promotionBanner">
            <h1 id="promocaoH1">Promoção</h1>
            <h2 id="promocaoValor">Banho e tosa R$ 25,00</h1>
        </div>
        <div id="maisVendidos">
            <h1 id="tituloConteudo">Cuidando do Seu pet</h1>
            <div id="areaProdutos">
                <table>
                    <tr>
                        <td>
                            <p class="tituloProduto">Banho</p>
                            <img src="imagem2.jpg" style="widht:120px; height:160px;">                                
                            <p class="precoProduto">R$: 15,00</p>
                        </td>
                        <td>
                            <p class="tituloProduto">Tosa</p>
                            <img src="tosa.jpg" style="widht:120px; height:160px;">                                
                            <p class="precoProduto">R$: 20,00</p>
                        </td>
                        <td>
                            <p class="tituloProduto">Tosa Higiênica</p>
                            <img src="tosahigienica.jpg" style="widht:120px; height:160px;">                                
                            <p class="precoProduto">R$: 35,00</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="tituloProduto">Veterinario 24H</p>
                            <img src="imagem3.jpg" style="widht:120px; height:160px;">                                
                            <p class="precoProduto">R$: 75,00</p>
                        </td>
                        <td>
                            <p class="tituloProduto">Vacinas</p>
                            <img src="vacina.jpg"style="widht:120px; height:160px;">                                
                            <p class="precoProduto">R$: 35,00</p>
                        </td>
                        <td>
                            <p class="tituloProduto">Fisioterapia pet</p>
                            <img src="fisioterapia.jpg"style="widht:120px; height:160px;">                                
                            <p class="precoProduto">R$: 150,00</p>
                        </td>
                       
                    </tr>
                    <tr>
                        <td>
                            <p class="tituloProduto">Adestramento</p>
                            <img src="adestramento.jpg"style="widht:120px; height:160px;">                                
                            <p class="precoProduto">R$: 120,00</p>
                        </td>
                        <td>
                            <p class="tituloProduto">Lazer pet (Diária)</p>
                            <img src="lazerpet.jpg"style="widht:120px; height:160px;">                                
                            <p class="precoProduto">R$: 50,00</p>
                        </td>
                        <td>
                            <p class="tituloProduto">Hospedagem Pet(Diária)</p>
                            <img src="hospedagempet.jpg"style="widht:120px; height:160px;">                                
                            <p class="precoProduto">R$: 80,00</p>
                        </td>                        
                    </tr>                    
                </table>
            </div>
        </div>        
    </div>

    <div id="entrega">
        <div id="tel">
            <a href="tel:1111111111"><h4>(11) 1111-1111</h4></a>
            <h5>Entregamos na sua casa!</h5>
        </div>
        <img src="entrega.png"style="widht:120px; height:70px;">
    </div>

</body>
</html>